# Django
SECRET_KEY=django-insecure-k9k-)5^ygun0!o33sr6npgf5u((su76@+nl6e!8)!65%02l+g5
DEBUG=1 # 1 - True, 0 - False
ALLOWED_HOSTS=*

# POSTGRES
POSTGRES_DB=cafe_db
POSTGRES_USER=cafe_user
POSTGRES_PASSWORD=12345
POSTGRES_HOST=localhost
POSTGRES_PORT=5432